# ml-learn

./: .gitignore  README.md  pom.xml
data/: AUN001.docx  BRF005A.docx
data/config/: chem.properties  genus.properties
data/in/: Genus.txt  help.txt  list_of_chemical_formulas-1246j.csv
src/main/java/com/racloop/ti/poc/grammer/: Pos.java
src/main/java/com/racloop/ti/poc/io/: FileLoader.java  PreProcessor.java
src/main/java/com/racloop/ti/poc/lang/: LanguageDetection.java
src/main/java/com/racloop/ti/poc/learn/: ChemDemo.java  NerTrainer.java  Tokenization.java
src/main/java/com/racloop/ti/poc/name/: NameParser.java  NameSplitter.java
src/main/java/com/racloop/ti/poc/nn/: Classification.java
src/main/java/com/racloop/ti/poc/word/: DocReader.java  Main.java
src/main/resources/: art.xml  art550.dtd
src/test/java/com/racloop/ti/poc/: BRF005ATest.java  BRF005BTest.java
